================================================================================
  PDF Image Upscaler - 상세 사용 설명서
  AI 기반 PDF 이미지 2배 업스케일링 도구
================================================================================

  버전: 1.0
  작성일: 2026-02-22
  AI 모델: Real-ESRGAN (realesr-animevideov3-x2)


================================================================================
  목차
================================================================================

  1. 개요
  2. 시스템 요구사항
  3. 파일 구성
  4. Mac 설치 및 실행 (상세 단계)
  5. Windows 설치 및 실행 (상세 단계)
  6. 웹 UI 사용법
  7. 명령줄(CLI) 사용법
  8. 자주 묻는 질문 (FAQ)
  9. 문제 해결 가이드
  10. 기술 사양


================================================================================
  1. 개요
================================================================================

  PDF Image Upscaler는 이미지로 구성된 PDF 파일의 각 페이지를 AI(Real-ESRGAN)
  모델을 사용하여 2배 해상도로 업스케일하는 도구입니다.

  [주요 특징]
  - AI 기반 업스케일링: 단순 확대가 아닌 AI가 디테일을 보강
  - 자동 병렬 처리: 컴퓨터 성능(RAM, CPU)을 자동 감지하여 최적화
  - GPU 가속: NVIDIA, AMD, Apple Silicon GPU를 자동 활용
  - 원클릭 설치: Mac/Windows 모두 더블클릭으로 설치+실행
  - 웹 UI: 브라우저에서 드래그&드롭으로 간편 사용
  - 로컬 처리: 모든 작업이 내 컴퓨터에서 수행 (인터넷 업로드 없음)

  [지원 범위]
  - 최대 15장까지의 PDF
  - 최대 100MB 파일 크기
  - 2배(2x) 업스케일


================================================================================
  2. 시스템 요구사항
================================================================================

  [최소 사양]
  ┌──────────────┬────────────────────────────────────┐
  │ 항목         │ 최소 사양                           │
  ├──────────────┼────────────────────────────────────┤
  │ 운영체제     │ macOS 12+ / Windows 10+             │
  │ RAM          │ 4GB (8GB 이상 권장)                  │
  │ CPU          │ 2코어 이상                           │
  │ 디스크 여유  │ 1GB (2GB 이상 권장)                   │
  │ Python       │ 3.9~3.12 (자동 설치됨)               │
  └──────────────┴────────────────────────────────────┘

  [성능 등급별 예상 처리 시간 (15장 기준)]
  ┌──────────────────────┬────────────────┬────────────┐
  │ 등급                  │ 사양 예시       │ 예상 시간   │
  ├──────────────────────┼────────────────┼────────────┤
  │ 빠름 (Fast)          │ RAM 16GB+      │ 약 1~2분    │
  │                      │ GPU 가속 지원   │            │
  ├──────────────────────┼────────────────┼────────────┤
  │ 보통 (Normal)        │ RAM 8~16GB     │ 약 2~5분    │
  │                      │ GPU 가속 지원   │            │
  ├──────────────────────┼────────────────┼────────────┤
  │ 느림 (Slow)          │ RAM 4~8GB      │ 약 5~15분   │
  │                      │ GPU 없음        │            │
  └──────────────────────┴────────────────┴────────────┘

  [GPU 가속 지원]
  - Mac: Apple Silicon (M1/M2/M3/M4) → Metal 가속
  - Mac: Intel Mac (2012 이후) → Metal 가속
  - Windows: NVIDIA GPU (GTX/RTX) → Vulkan 가속
  - Windows: AMD GPU (Radeon) → Vulkan 가속
  - Windows: Intel 내장 GPU (6세대+) → Vulkan 가속
  - GPU가 없어도 CPU 모드로 작동합니다 (다만 3~5배 느림)


================================================================================
  3. 파일 구성
================================================================================

  배포 폴더를 열면 아래 파일들이 있습니다:

  image-upscale/
  │
  ├── install_mac.command     ← Mac 사용자: 이 파일 더블클릭
  ├── install_windows.bat     ← Windows 사용자: 이 파일 더블클릭
  │
  ├── app.py                  ← 웹 UI (Gradio)
  ├── upscale_pdf.py          ← 핵심 업스케일 엔진
  ├── system_check.py         ← 시스템 진단 스크립트
  ├── requirements.txt        ← 의존성 목록
  │
  └── 사용설명서.txt            ← 이 파일

  ※ 설치 완료 후 자동 생성되는 폴더:
  └── .venv/                  ← Python 가상환경 (자동 생성, 수정 금지)


================================================================================
  4. Mac 설치 및 실행 (상세 단계)
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │  요약: install_mac.command 파일을 더블클릭하면 끝!               │
  │  설치부터 실행까지 모든 것이 자동으로 진행됩니다.                  │
  └─────────────────────────────────────────────────────────────────┘

  --- 단계 1: 파일 준비 ---

  1) 배포받은 image-upscale 폴더를 원하는 위치에 놓습니다.
     예: /Users/내이름/Documents/image-upscale/

  2) 폴더 안의 install_mac.command 파일을 찾습니다.


  --- 단계 2: 최초 실행 (설치) ---

  1) install_mac.command 파일을 더블클릭합니다.

  2) [보안 경고가 나올 경우]
     macOS가 "확인되지 않은 개발자" 경고를 표시할 수 있습니다.

     해결 방법 A (권장):
       - 파일을 Control + 클릭 (또는 마우스 우클릭)
       - "열기" 선택
       - "열기" 버튼 클릭

     해결 방법 B:
       - 시스템 설정 > 개인 정보 보호 및 보안
       - 하단의 "확인 없이 열기" 클릭

     해결 방법 C (터미널):
       - 터미널 앱을 열고 아래 명령어 실행:
         chmod +x /경로/install_mac.command
       - 이후 다시 더블클릭

  3) 터미널 창이 열리며 자동 진행됩니다.


  --- 단계 3: 시스템 진단 확인 ---

  터미널에 아래와 같은 시스템 진단 결과가 표시됩니다:

  ┌──────────────────────────────────────┐
  │  시스템 환경                          │
  ├──────────────────────────────────────┤
  │  CPU  : Apple M1 Pro                 │
  │  코어 : 8코어 (arm64)                │
  │  RAM  : 16GB                         │
  │  GPU  : Apple M1 Pro                 │
  │  디스크: 여유 52GB                    │
  └──────────────────────────────────────┘

  ✓ 판정: 사용 가능 | 속도: fast | GPU: Metal (Apple Silicon)
  ✓ 예상 시간: 15장 기준 약 1~2분

  4) "설치를 계속하시겠습니까? (Y/n):" 이라고 물으면
     키보드에서 Y를 누르거나 Enter를 누릅니다.

     ※ "사용 불가" 판정이 나왔다면 표시된 오류를 먼저 해결해주세요.
        (대부분 RAM 부족 또는 디스크 공간 부족)


  --- 단계 4: 자동 설치 과정 ---

  이 과정은 처음 실행 시에만 진행되며 약 2~5분 소요됩니다.
  두 번째 실행부터는 곧바로 앱이 시작됩니다.

  [1/4] Homebrew 확인/설치
        - Homebrew가 없으면 설치 안내가 나옵니다.
        - "Homebrew를 설치하시겠습니까? (Y/n):" → Y 입력
        - Homebrew는 Mac용 패키지 관리자입니다 (공식: https://brew.sh)
        - 이미 설치되어 있으면 자동 건너뜁니다.

  [2/4] Python 3.12 확인/설치
        - Python 3.12가 없으면 Homebrew를 통해 자동 설치합니다.
        - 이미 설치되어 있으면 자동 건너뜁니다.

  [3/4] 의존성 설치
        - AI 모델, PDF 처리 라이브러리 등을 자동 설치합니다.
        - 약 200MB 다운로드가 필요합니다 (인터넷 연결 필요).
        - 이미 설치되어 있으면 자동 건너뜁니다.

  [4/4] 웹 UI 실행
        - 브라우저가 자동으로 열립니다.
        - 자동으로 열리지 않으면 http://localhost:7860 에 접속하세요.


  --- 단계 5: 이후 재실행 ---

  1) install_mac.command 파일을 다시 더블클릭하면 됩니다.
  2) 이미 설치된 것은 모두 건너뛰고 바로 웹 UI가 실행됩니다.
  3) 설치 과정 없이 바로 시작되므로 수 초 내에 준비됩니다.


  --- 단계 6: 종료 ---

  1) 터미널 창에서 Ctrl + C 를 누릅니다.
  2) 또는 터미널 창을 그냥 닫으면 됩니다.


================================================================================
  5. Windows 설치 및 실행 (상세 단계)
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │  요약: install_windows.bat 파일을 더블클릭하면 끝!               │
  │  설치부터 실행까지 모든 것이 자동으로 진행됩니다.                  │
  └─────────────────────────────────────────────────────────────────┘

  --- 단계 1: 파일 준비 ---

  1) 배포받은 image-upscale 폴더를 원하는 위치에 놓습니다.
     예: C:\Users\내이름\Documents\image-upscale\

  2) 폴더 안의 install_windows.bat 파일을 찾습니다.


  --- 단계 2: 최초 실행 (설치) ---

  1) install_windows.bat 파일을 더블클릭합니다.

  2) [보안 경고가 나올 경우]
     "Windows의 PC 보호" 화면이 나올 수 있습니다.

     해결 방법:
       - "추가 정보" 텍스트를 클릭합니다.
       - "실행" 버튼을 클릭합니다.

  3) 명령 프롬프트(검은 창)가 열리며 자동 진행됩니다.


  --- 단계 3: 시스템 진단 확인 ---

  명령 프롬프트에 아래와 같은 시스템 진단 결과가 표시됩니다:

  ┌──────────────────────────────────────┐
  │  시스템 환경                          │
  ├──────────────────────────────────────┤
  │  CPU  : Intel Core i7-12700H         │
  │  코어 : 20코어                        │
  │  RAM  : 16GB                          │
  │  GPU  : NVIDIA GeForce RTX 3060       │
  │  디스크: 여유 120GB                    │
  └──────────────────────────────────────┘

  ✓ GPU 가속: Vulkan 지원
  ✓ 예상 시간: 15장 기준 약 1~2분

  4) "설치를 계속하시겠습니까? (Y/n):" 이라고 물으면
     Y를 입력하고 Enter를 누릅니다.


  --- 단계 4: 자동 설치 과정 ---

  [1/4] Python 3.12 확인/설치
        - 이미 설치되어 있으면 자동 건너뜁니다.
        - 없으면 winget을 통해 자동 설치를 시도합니다.
        - 자동 설치 실패 시 안내가 나옵니다:

          ┌─────────────────────────────────────────────┐
          │  아래에서 직접 설치해주세요:                  │
          │  https://www.python.org/downloads/           │
          │                                              │
          │  설치 시 "Add Python to PATH" 반드시 체크!   │
          └─────────────────────────────────────────────┘

        ★ 중요: Python 설치 시 첫 화면 하단의
          "Add Python 3.12 to PATH" 체크박스를 반드시 체크하세요!
          이것을 놓치면 프로그램이 Python을 찾지 못합니다.

        - Python 설치 후 install_windows.bat를 다시 더블클릭합니다.

  [2/4] 가상환경 생성
        - 자동으로 진행됩니다.

  [3/4] 의존성 설치
        - AI 모델, PDF 처리 라이브러리 등을 자동 설치합니다.
        - 약 200MB 다운로드 (인터넷 연결 필요).
        - 처음 실행 시 약 2~5분 소요.

  [4/4] 웹 UI 실행
        - 브라우저가 자동으로 열립니다.
        - 자동으로 열리지 않으면 http://localhost:7860 에 접속하세요.


  --- 단계 5: 이후 재실행 ---

  1) install_windows.bat 파일을 다시 더블클릭하면 됩니다.
  2) 설치 과정은 모두 건너뛰고 바로 웹 UI가 실행됩니다.


  --- 단계 6: 종료 ---

  1) 명령 프롬프트 창에서 Ctrl + C 를 누릅니다.
  2) "일괄 작업을 끝내시겠습니까?" → Y 입력 후 Enter
  3) 또는 창을 그냥 닫으면 됩니다.


================================================================================
  6. 웹 UI 사용법
================================================================================

  설치가 완료되면 브라우저에서 웹 UI가 자동으로 열립니다.
  (주소: http://localhost:7860)


  --- 6-1. PDF 업로드 ---

  방법 A: 드래그 & 드롭
    1) 업스케일할 PDF 파일을 준비합니다.
    2) 파일을 브라우저 왼쪽의 "PDF 업로드" 영역에 끌어다 놓습니다.

  방법 B: 클릭하여 선택
    1) "PDF 업로드" 영역을 클릭합니다.
    2) 파일 선택 창에서 PDF를 선택합니다.


  --- 6-2. 업스케일 실행 ---

  1) PDF가 업로드되면 "2x 업스케일 시작" 버튼을 클릭합니다.

  2) 진행 상태가 표시됩니다:
     "업스케일 중... (3/15장)" 과 같이 현재 처리 중인 페이지를 보여줍니다.

  3) 처리 시간:
     - 15장 기준 빠른 컴퓨터: 약 1~2분
     - 15장 기준 보통 컴퓨터: 약 2~5분
     - 1~3장이면 수십 초 내에 완료됩니다.

  ※ 처리 중에는 브라우저를 닫거나 터미널/명령프롬프트 창을 닫지 마세요!


  --- 6-3. 결과 다운로드 ---

  1) 처리가 완료되면 결과가 표시됩니다:
     "완료! 15장, 71.2초 소요
      파일 크기: 7.3 MB | 워커: 6개"

  2) 오른쪽의 "업스케일된 PDF 다운로드" 영역에서 파일을 클릭하면
     자동으로 다운로드됩니다.

  3) 다운로드된 파일명: 원본파일명_upscaled_2x.pdf


  --- 6-4. 다른 파일 처리 ---

  1) 왼쪽 업로드 영역의 X 버튼을 눌러 현재 파일을 제거합니다.
  2) 새 PDF를 업로드하고 다시 "2x 업스케일 시작"을 누릅니다.


  --- 6-5. 제한 사항 ---

  - PDF 최대 15장까지 지원
  - 파일 크기 최대 100MB까지 지원
  - 이미지가 아닌 텍스트 PDF도 처리는 되지만,
    텍스트가 이미지로 변환되므로 텍스트 선택/복사가 불가해집니다.


================================================================================
  7. 명령줄(CLI) 사용법
================================================================================

  터미널이나 명령 프롬프트에 익숙한 분을 위한 사용법입니다.
  웹 UI 없이 명령어로 직접 실행할 수 있습니다.

  --- 7-1. 가상환경 활성화 ---

  [Mac]
  cd /경로/image-upscale
  source .venv/bin/activate

  [Windows]
  cd C:\경로\image-upscale
  .venv\Scripts\activate


  --- 7-2. 기본 사용법 ---

  python upscale_pdf.py 입력파일.pdf

  결과: 같은 폴더에 "입력파일_upscaled_2x.pdf" 생성


  --- 7-3. 옵션 ---

  python upscale_pdf.py 입력파일.pdf [옵션]

  ┌──────────────┬──────────────────┬─────────────────────────┐
  │ 옵션         │ 기본값           │ 설명                    │
  ├──────────────┼──────────────────┼─────────────────────────┤
  │ --output, -o │ 자동 생성        │ 출력 PDF 파일 경로       │
  │ --dpi        │ 300              │ 페이지 추출 해상도(DPI)  │
  │ --workers, -w│ 자동 결정        │ 병렬 워커 수             │
  │ --gpu        │ 0                │ GPU ID (CPU: -1)        │
  └──────────────┴──────────────────┴─────────────────────────┘


  --- 7-4. 사용 예시 ---

  # 기본 사용 (자동 설정)
  python upscale_pdf.py document.pdf

  # 출력 파일 지정
  python upscale_pdf.py document.pdf -o result.pdf

  # DPI 조절 (높을수록 고화질이지만 느림)
  python upscale_pdf.py document.pdf --dpi 150

  # 워커 수 수동 지정 (RAM이 부족할 때 줄이기)
  python upscale_pdf.py document.pdf -w 2

  # CPU 모드 강제 사용 (GPU 문제 시)
  python upscale_pdf.py document.pdf --gpu -1


  --- 7-5. CLI 출력 예시 ---

  ==================================================
    PDF Image Upscaler  (2x, Real-ESRGAN)
  ==================================================
    시스템 : CPU 8코어 | RAM 16.0GB (가용 9.2GB)
    입력   : Mastering_AI_Communication.pdf
    모델   : realesr-animevideov3-x2 (2x)
  --------------------------------------------------
    업스케일: 100%|████████████████████| 15/15 [01:11]
  --------------------------------------------------
    완료! (71.2초, 워커 6개)
    출력 : Mastering_AI_Communication_upscaled_2x.pdf
    크기 : 7.3 MB
  ==================================================


================================================================================
  8. 자주 묻는 질문 (FAQ)
================================================================================

  Q1. 인터넷에 파일이 업로드되나요?
  A1. 아닙니다. 모든 처리가 내 컴퓨터에서만 이루어집니다.
      인터넷에 아무것도 전송되지 않습니다.
      (단, 최초 설치 시에는 라이브러리 다운로드를 위해 인터넷이 필요합니다.)

  Q2. 두 번째 실행부터도 인터넷이 필요한가요?
  A2. 아닙니다. 처음 설치 후에는 인터넷 연결 없이도 사용 가능합니다.

  Q3. 업스케일 결과물의 화질은 어떤가요?
  A3. Real-ESRGAN AI 모델이 단순 확대가 아니라 디테일을 보강합니다.
      텍스트, 선, 도형 등이 더 선명해지며, 사진도 더 깨끗해집니다.

  Q4. 텍스트 PDF도 사용할 수 있나요?
  A4. 기술적으로는 가능하지만, 텍스트가 이미지로 변환됩니다.
      따라서 텍스트 선택/복사/검색이 불가능해집니다.
      이미지로 구성된 PDF(스캔 문서 등)에 사용하는 것을 권장합니다.

  Q5. 4배(4x) 업스케일은 지원하지 않나요?
  A5. 테스트 결과 4x는 처리 시간이 매우 길어(15장 기준 30분 이상)
      실용성이 낮아 2x만 지원합니다. 2x로도 충분히 선명해집니다.

  Q6. 15장 이상의 PDF는 어떻게 하나요?
  A6. PDF를 15장 이하로 분할한 뒤 각각 처리하시면 됩니다.
      무료 PDF 분할 도구: Adobe Acrobat, smallpdf.com 등

  Q7. 프로그램을 삭제하려면 어떻게 하나요?
  A7. image-upscale 폴더를 통째로 삭제하면 됩니다.
      시스템에 별도로 설치되는 것은 없습니다.
      (Homebrew, Python은 다른 용도로 사용 중이면 남겨두셔도 됩니다.)

  Q8. 여러 개의 PDF를 한번에 처리할 수 있나요?
  A8. 웹 UI에서는 한 번에 하나의 PDF만 처리합니다.
      여러 개를 처리하려면 순서대로 하나씩 업로드해주세요.
      CLI를 사용하면 스크립트로 자동화할 수 있습니다.

  Q9. 처리 중에 컴퓨터가 느려질 수 있나요?
  A9. 네, CPU와 GPU를 많이 사용하므로 처리 중에는
      다른 무거운 작업을 동시에 하지 않는 것을 권장합니다.

  Q10. Mac과 Windows 결과물에 차이가 있나요?
  A10. 동일한 AI 모델을 사용하므로 결과물은 동일합니다.
       처리 속도만 컴퓨터 사양에 따라 다릅니다.


================================================================================
  9. 문제 해결 가이드
================================================================================

  --- 문제 1: "확인되지 않은 개발자" 경고 (Mac) ---

  증상: install_mac.command를 더블클릭하면 보안 경고 발생

  해결:
  1) 파일을 Control + 클릭 (또는 우클릭)
  2) "열기" 선택
  3) 팝업에서 "열기" 클릭

  또는 터미널에서:
  chmod +x /경로/install_mac.command


  --- 문제 2: "Windows의 PC 보호" 경고 (Windows) ---

  증상: install_windows.bat 실행 시 파란색 경고 창

  해결:
  1) "추가 정보" 텍스트 클릭
  2) "실행" 버튼 클릭


  --- 문제 3: Python 설치가 안 될 때 (Windows) ---

  증상: "Python 3.12 자동 설치에 실패했습니다" 메시지

  해결:
  1) https://www.python.org/downloads/ 에 접속
  2) Python 3.12.x 다운로드 및 실행
  3) ★ 중요: 설치 첫 화면에서 "Add Python 3.12 to PATH" 반드시 체크!
  4) 설치 완료 후 install_windows.bat를 다시 더블클릭


  --- 문제 4: 브라우저가 자동으로 열리지 않을 때 ---

  증상: 터미널/명령프롬프트에 "Running on local URL" 메시지는 보이지만
        브라우저가 열리지 않음

  해결:
  브라우저 주소창에 직접 입력: http://localhost:7860


  --- 문제 5: "RAM 부족" 경고가 나올 때 ---

  증상: 시스템 진단에서 RAM 부족 경고 또는 처리 중 멈춤

  해결:
  1) 다른 프로그램(크롬 탭 다수, 포토샵 등)을 닫아 RAM 확보
  2) CLI를 사용하여 워커 수를 줄이기: python upscale_pdf.py file.pdf -w 1
  3) DPI를 낮추기: python upscale_pdf.py file.pdf --dpi 150


  --- 문제 6: 처리 속도가 너무 느릴 때 ---

  증상: 예상 시간보다 훨씬 오래 걸림

  해결:
  1) 다른 프로그램을 닫아 리소스 확보
  2) DPI를 낮추기: --dpi 150 (기본 300 대비 약 4배 빠름)
  3) GPU가 제대로 감지되었는지 확인:
     python system_check.py
  4) 페이지 수가 적은 PDF로 먼저 테스트


  --- 문제 7: "유효한 PDF 파일이 아닙니다" 오류 ---

  증상: PDF 업로드 시 오류 메시지

  해결:
  1) 파일 확장자가 .pdf인지 확인
  2) 파일이 손상되지 않았는지 확인 (Adobe Acrobat 등으로 열어보기)
  3) 암호가 걸린 PDF는 먼저 암호를 해제해주세요


  --- 문제 8: 가상환경 관련 오류 ---

  증상: ".venv를 찾을 수 없습니다" 또는 모듈 import 오류

  해결:
  1) .venv 폴더를 삭제합니다
  2) install_mac.command 또는 install_windows.bat를 다시 실행합니다
  3) 가상환경과 의존성이 새로 설치됩니다


  --- 문제 9: 포트 7860이 이미 사용 중일 때 ---

  증상: "Address already in use" 오류

  해결:
  1) 이전에 실행한 프로그램이 아직 실행 중인지 확인
  2) 터미널/명령프롬프트 창을 모두 닫고 다시 시도
  3) [Mac] 터미널에서: lsof -i :7860 으로 프로세스 확인 후 종료
  4) [Windows] 명령프롬프트에서: netstat -ano | findstr 7860


================================================================================
  10. 기술 사양
================================================================================

  [AI 모델]
  - 이름: Real-ESRGAN (realesr-animevideov3-x2)
  - 엔진: NCNN (Tencent 경량 추론 프레임워크)
  - 스케일: 2x 고정
  - GPU 가속: Vulkan API (Metal은 MoltenVK를 통해 지원)
  - 특징: PyTorch 불필요, 경량 바이너리 (~51MB)

  [PDF 처리]
  - 라이브러리: PyMuPDF (fitz)
  - 추출 DPI: 기본 300 (조정 가능)
  - 출력 형식: PDF (Pillow로 이미지→PDF 변환)
  - 출력 해상도: 300 DPI

  [병렬 처리]
  - 방식: ProcessPoolExecutor (멀티프로세싱)
  - 워커 수 계산:
    ram_based = 사용가능RAM * 60% / 200MB (이미지 1장당)
    cpu_based = CPU코어수 - 2
    최종 = min(ram_based, cpu_based, 이미지수)
    범위: 1~6개

  [웹 UI]
  - 프레임워크: Gradio 4.x~6.x
  - 서버: 127.0.0.1:7860 (로컬 전용)
  - 업로드 제한: 100MB, PDF만 허용
  - 보안: 매직바이트 검증, 파일 크기 제한

  [의존성 목록] (requirements.txt)
  - PyMuPDF >= 1.27, < 2.0
  - Pillow >= 10.0, < 13.0
  - realesrgan-ncnn-py >= 2.0, < 3.0
  - psutil >= 5.9, < 8.0
  - tqdm >= 4.60, < 5.0
  - gradio >= 4.0, < 7.0


================================================================================
  문의 및 지원
================================================================================

  이 도구는 로컬에서 실행되는 오프라인 도구입니다.
  문제가 해결되지 않을 경우, 아래 정보를 첨부하여 문의해주세요:

  1) 시스템 진단 결과 (터미널에 표시되는 시스템 환경 정보)
  2) 오류 메시지 전체 텍스트
  3) PDF 파일의 페이지 수와 파일 크기

  진단 결과는 아래 명령으로 별도 확인 가능합니다:

  [Mac]
  cd /경로/image-upscale && source .venv/bin/activate && python system_check.py

  [Windows]
  cd C:\경로\image-upscale && .venv\Scripts\activate && python system_check.py


================================================================================
  Copyright (c) 2026. All rights reserved.
  Powered by Real-ESRGAN (Xinntao) + PyMuPDF + Gradio
================================================================================
